import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random random=new Random();
        Scanner scanner=new Scanner(System.in);
        System.out.print("Введите размер массива меньше 10 и больше 0: ");
        int x= scanner.nextInt();
        while (x<0||x>=10)
        {
            System.out.print("Введите верный размер массива: ");
            x= scanner.nextInt();
        }
        int[] arr=new int[x];
        System.out.print("Для ввода рандомных цифр выберите 0, а для ввода цифр вручную выберите 1: ");
        int w= scanner.nextInt();
        if(w==0) {
            System.out.println("Массив: ");
            if(x!=1) {
                arr[0] = random.nextInt(1, 10);
                for (int i = 0; i < x - 1; i++) {
                    arr[i + 1] = random.nextInt(0, 10);
                    System.out.print(arr[i] + ", ");
                }
                System.out.println(arr[x - 1]);
            }
            else {
                arr[0]= random.nextInt(0, 10);
            }
        }else if(w==1)
        {
            System.out.println("Вводите цифры: ");
            for(int i=0; i<x; i++)
            {
                arr[i]= scanner.nextInt();
                if(arr[i]>9||arr[i]<0)
                {
                    System.out.print("Вводите положительные цифры: ");
                    arr[i]= scanner.nextInt();
                }
            }
            System.out.print("Ваш массив: ");
            for(int i=0; i<x; i++)
            {
                System.out.print(arr[i]+", ");
            }
        }
        int number=arr[0];
        for(int i=1; i<x; i++)
        {
            number=number*10;
            number=number+arr[i];
        }
        System.out.println("\n Число вышедшее из массива: "+number);
        boolean size_arr=true;
        int number1=number;
        for (int i=0; i<x; i++)
        {
            int q;
            q=number1%10;
            number1=number1/10;
            if(q!=9)
            {
                size_arr=false;
            }
        }
        number++;
        if(!size_arr)
        {
            int[] arr1=new int[x];
            for(int i=x-1; i>=0; i--)
            {
                arr1[i]=number%10;
                number=number/10;
            }
            for(int i=0; i<x; i++)
            {
                System.out.print(arr1[i]+", ");
            }
        }
        else
        {
            int[] arr1=new int[x+1];
            for(int i=x; i>=0; i--)
            {
                arr1[i]=number%10;
                number=number/10;
            }
            for(int i=0; i<x+1; i++)
            {
                System.out.print(arr1[i]+", ");
            }
        }

    }
}
