import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random random=new Random();
        Scanner scanner=new Scanner(System.in);
        System.out.print("Введите размер массива: ");
        int size= scanner.nextInt();
        while(size<1)
        {
            System.out.print("Введите размер массива больше 0: ");
            size= scanner.nextInt();
        }
        int[] arr=new int[size];
        for(int i=0; i<size; i++)
        {
            arr[i]= random.nextInt(0, 100);
            System.out.print(arr[i]+", ");
        }
        int max=arr[0];
        int min=arr[0];
        for(int i=0; i<size; i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
            if(arr[i]<min)
            {
                min=arr[i];
            }
        }
        System.out.print("\nМаксимальный элемент массива:"+max+"\n");
        System.out.print("Минимальный элемент массива:"+min);
    }
}
