import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random random=new Random();
        Scanner scanner=new Scanner(System.in);
        System.out.print("Введите размер массива: ");
        int size= scanner.nextInt();
        while(size<1) {
            System.out.print("Введите размер массива больше 0: ");
            size= scanner.nextInt();
        }
        int[] arr=new int[size];
        for(int i=0; i<size; i++) {
            arr[i]= random.nextInt(0, 100);
            System.out.print(arr[i]+", ");
        }
        System.out.print("\n");
        int x=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i]==0) {
                x++;
            }
        }
        if(x!=0){
            System.out.println("Количество нулевых элементов:"+x);
        }
        else{
            System.out.println("Нулевые элементы отсутствуют");
        }
    }
}
